<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sesión 7 - Actividad 1 - Posicionamiento</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .barra-superior {
            background-color: #add8e6;
            color: #333;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .barra-inferior {
            background-color: #ffcccc;
            color: #333;
            height: 100px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
        }

        .cookies {
            background-color: #ffcccc;
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .cookies .texto {
            max-width: calc(100% - 200px); /* Restar el ancho del botón y el espacio entre elementos */
            white-space: nowrap;
            font-size: 14px; /* Reducir el tamaño de la letra */
        }

        .cookies .boton {
            margin-left: 10px; /* Agregar espacio entre el texto y el botón */
        }

        .texto {
            padding: 20px;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .texto .dv5,
        .texto .dv4 {
            margin-bottom: 20px;
        }

        .texto .dv4 {
            clear: both;
        }

        .im1,
        .im2 {
            width: 80px;
        }

        button {
            font-size: 14px; /* Reducir el tamaño del botón */
        }
    </style>

</head>

<body>
    <div class="barra-superior"><b><h1>Ejercicio de posición</h1></b></div>
    <div class="barra-inferior">
        <div class="cookies">
            <div class="logo"><img class="im1" src="HTML5_Badge_512.png" alt="logo html5"></div>
            <div class="texto">Esta página almacena cookies. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nihil ea, rem quaerat maxime numquam quidem. Nemo in error harum aliquid? </div>
            <div class="boton"><button>Aceptar</button></div>
        </div>
    </div>
    <div class="texto">
        <div class="dv5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsum blanditiis nisi odit
            possimus odio, modi alias officia deleniti corrupti consectetur nostrum qui assumenda animi nemo quaerat?
            Qui nemo repudiandae praesentium enim temporibus dolor inventore eaque! Nesciunt, quis? Quos, eos?</div>
        <div class="dv4">
            <div class="dv6"><img class="im2" src="Css.png" alt="logo css">Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Laudantium nam rerum accusantium
                perferendis quia labore asperiores corporis odit quibusdam, ad reiciendis voluptatum! Atque quisquam
                adipisci repellendus libero, repellat totam temporibus facilis magnam, qui inventore veniam asperiores
                itaque, aliquam labore animi perferendis quidem! Odio odit molestias labore deserunt non qui dicta
                adipisicing elit. Laudantium nam rerum accusantium
                perferendis quia labore asperiores corporis odit quibusdam, ad reiciendis voluptatum! Atque quisquam
                adipisci repellendus libero, repellat totam temporibus facilis magnam, qui inventore veniam asperiores
                id accusamus numquam eius non blanditiis fuga! Quaerat distinctio vitae harum. Eligendi quasi quis
                dignissimos? Aut eaque eos numquam unde, mollitia provident, sapiente hic in architecto expedita ea enim
                libero cumque vel? Debitis, aperiam tenetur beatae earum voluptates sed quasi cum omnis dolore
                voluptatum fuga repudiandae delectus at repellendus ipsa asperiores maiores, maxime obcaecati? Sint et
                veritatis quae, impedit suscipit sed, optio vel in, totam saepe perspiciatis est. Error ducimus
                dignissimos aperiam, facilis eius eum? Quo provident repellendus autem odio hic obcaecati atque omnis
                blanditiis impedit! Temporibus numquam beatae fugit veniam voluptatem. Qui incidunt amet molestiae.
                Totam earum autem impedit sunt, nesciunt mollitia blanditiis qui optio itaque necessitatibus numquam
                illum rerum? Vitae veritatis obcaecati, odio libero perspiciatis maiores soluta deleniti autem
                reprehenderit cumque porro, minima sequi? Perspiciatis voluptate quod quas amet nostrum alias, sapiente
                distinctio aut obcaecati non, at perferendis fuga nobis voluptates possimus ad nihil exercitationem,
                itaque reprehenderit similique odio? Nihil, enim asperiores aliquam hic accusamus maxime aliquid
                assumenda eum vero, fuga voluptatibus? Officiis, vitae necessitatibus? Magnam ea eum itaque vel, dolor
                doloribus, aliquam, eligendi architecto reiciendis libero pariatur. Iure, necessitatibus voluptatum modi
                asperiores iusto quia corporis deserunt debitis eveniet doloribus. Modi ad saepe ea repellat? Saepe
                voluptatum expedita, odit veritatis dolorum dignissimos perferendis nostrum ipsa quisquam consequatur.
                Maxime tempore labore reiciendis? Mollitia voluptas quidem illo iure praesentium. Esse doloremque atque
                amet voluptatum in rem libero, quo facilis veniam. Cupiditate sit quod qui, magni laborum blanditiis vel
                quam, officia, hic deleniti facilis corporis repudiandae? Illum aut dolores voluptas earum ratione
                ducimus cum vel cumque quidem magni, quod vero quam consectetur. Inventore vitae amet fugit et soluta
                non dolore quasi necessitatibus aperiam nisi beatae numquam ratione provident nam sed sit quo autem eos,
                itaque, aliquam labore animi perferendis quidem! Odio odit molestias labore deserunt non qui dictaadipisicing elit. Laudantium nam rerum accusantium
                perferendis quia labore asperiores corporis odit quibusdam, ad reiciendis voluptatum! Atque quisquam
                adipisci repellendus libero, repellat totam temporibus facilis magnam, qui inventore veniam asperiores
                id accusamus numquam eius non blanditiis fuga! Quaerat distinctio vitae harum. Eligendi quasi quis
                dignissimos? Aut eaque eos numquam unde, mollitia provident, sapiente hic in architecto expedita ea enim
                libero cumque vel? Debitis, aperiam tenetur beatae earum voluptates sed quasi cum omnis dolore
                voluptatum fuga repudiandae delectus at repellendus ipsa asperiores maiores, maxime obcaecati? Sint et
                veritatis quae, impedit suscipit sed, optio vel in, totam saepe perspiciatis est. Error ducimus
                dignissimos aperiam, facilis eius eum? Quo provident repellendus autem odio hic obcaecati atque omnis
                blanditiis impedit! Temporibus numquam beatae fugit veniam voluptatem. Qui incidunt amet molestiae.
                Totam earum autem impedit sunt, nesciunt mollitia blanditiis qui optio itaque necessitatibus numquam
                illum rerum? Vitae veritatis obcaecati, odio libero perspiciatis maiores soluta deleniti autem
                reprehenderit cumque porro, minima sequi? Perspiciatis voluptate quod quas amet nostrum alias, sapiente
                distinctio aut obcaecati non, at perferendis fuga nobis voluptates possimus ad nihil exercitationem,
                itaque reprehenderit similique odio? Nihil, enim asperiores aliquam hic accusamus maxime aliquid
                assumenda eum vero, fuga voluptatibus? Officiis, vitae necessitatibus? Magnam ea eum itaque vel, dolor
                doloribus, aliquam, eligendi architecto reiciendis libero pariatur. Iure, necessitatibus voluptatum modi
                asperiores iusto quia corporis deserunt debitis eveniet doloribus. Modi ad saepe ea repellat? Saepe
                voluptatum expedita, odit veritatis dolorum dignissimos perferendis nostrum ipsa quisquam consequatur.
                Maxime tempore labore reiciendis? Mollitia voluptas quidem illo iure praesentium. Esse doloremque atque
                amet voluptatum in rem libero, quo facilis veniam. Cupiditate sit quod qui, magni laborum blanditiis vel
                quam, officia, hic deleniti facilis corporis repudiandae? Illum aut dolores voluptas earum ratione
                ducimus cum vel cumque quidem magni, quod vero quam consectetur. Inventore vitae amet fugit et soluta
                non dolore quasi necessitatibus aperiam nisi beatae numquam ratione provident nam sed sit quo autem eos,
                itaque, aliquam labore animi perferendis quidem! Odio odit molestias labore deserunt non qui dicta
        </div>
    </div>
</body>

</html>
