<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sesi칩n 6 - Actividad 3</title>

    <style>
        td {
            text-align: center;
        }

        #warning {
            background-color: orangered;
            color: white;
        }

        
        table:first-of-type tr:first-child :nth-child(-3n+8) {
            font-weight: bolder;
            background-color: PowderBlue; 
            font-size:  x-large; 
        }

        table:first-of-type tr:nth-child(2) td,
        table:first-of-type td:nth-child(7) {
            background-color: PaleGreen; 
        }

        table:first-of-type tr:nth-child(5) td:nth-child(-n+3) {
            background-color: rgb(52, 124, 122); 
        }
        
        table:first-of-type tr:nth-child(5) td:nth-child(-5n+10) {
            background-color: #ff6961;
            font-size: x-large;
            font-weight: bolder;
        }
        

        table:first-of-type tr:nth-child(4) td:nth-child(n+8) {
            background-color: rgb(52, 124, 122); 
        }
/*----------------------------segunda tabla --------------------------*/
        table:nth-of-type(2) tr:first-child td:nth-child(4),
        table:nth-of-type(2) tr:nth-child(2) td:nth-child(2),
        table:nth-of-type(2) tr:nth-child(3) td:nth-child(3)         {
            background-color: powderblue; 
            font-size: x-large;
            font-weight: bolder;
        }
        table:nth-of-type(2) tr:first-child td:nth-child(6) {
            background-color: grey; 
            font-size: x-large;
        }

        table:nth-of-type(2) td[colspan="2"] {
            background-color: rgb(198, 76, 76); 
            font-size: x-large;
        }
        
    </style>
</head>

<body>

    <h1>Cu치ntos valores puedes atrapar</h1>

    <p>Reglas: </p>

    <ul>
        <li>Debes hacer que se vea similar a la imagen de soluci칩n</li>
        <li>Cada color representa una regla de CSS </li>
        <li> <span id="warning"> No a침adir atributos o cambiar contenido al HTML </span> </li>
    </ul>

    <h2>Primera tabla</h2>

    <table border="1" width="600px" height="200px">
        <tr>
            <td>-1</td>
            <td>2</td>
            <td data-val="neg">-1</td>
            <td>-1</td>
            <td>3</td>
            <td>-1</td>
            <td class="pos">1</td>
            <td >4</td>
            <td data-val="neg">-1</td>
            <td>-1</td>
        </tr>
        <tr class="pos">
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td class="pos">1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
        </tr>
        <tr>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td data-val="neg">-1</td>
            <td class="pos">1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>-1</td>
            <td data-val="pos">5</td>
            <td>-1</td>
            <td class="pos">1</td>
            <td>-1</td>
            <td>-1</td>
            <td data-val="pos">1</td>
        </tr>
    </table>

    <h2>Segunda tabla</h2>
    <table border="1" width="600px">
        <tr>
            <td>-1</td>
            <td>-1</td>
            <td colspan="3">-1</td>
            <td>3</td>
            <td>-1</td>
            <td rowspan="3">5</td>

        </tr>
        <tr>
            <td colspan="2">1</td>
            <td>3</td>
            <td>-1</td>
            <td>-1</td>
            <td colspan="2">1</td>

        </tr>
        <tr>
            <td>-1</td>
            <td colspan="2">1</td>
            <td>3</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
        </tr>
    </table>

</body>

</html>
